Starting monitor for app 'dummy'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:7140
load:0x40078000,len:11320
load:0x40080400,len:7200
entry 0x40080760
[0;32mI (29) boot: ESP-IDF v3.3-rc-8-gbeb34b539-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 15:53:58[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (35) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot: SPI Speed      : 80MHz[0m
[0;32mI (44) boot: SPI Mode       : QIO[0m
[0;32mI (48) boot: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs_fw           WiFi data        01 02 00009000 00004000[0m
[0;32mI (71) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (78) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  3 firmware         factory app      00 00 00010000 000d0000[0m
[0;32mI (93) boot:  4 apptable         Unknown data     01 fe 000e0000 00020000[0m
[0;32mI (101) boot:  5 launcher         OTA app          00 10 00400000 00050000[0m
[0;32mI (108) boot:  6 nofrendo-go      OTA app          00 11 00450000 00060000[0m
[0;32mI (116) boot:  7 gnuboy-go        OTA app          00 12 004b0000 00060000[0m
[0;32mI (123) boot:  8 smsplusgx-go     OTA app          00 13 00510000 00060000[0m
[0;32mI (131) boot:  9 huexpress-go     OTA app          00 14 00570000 00060000[0m
[0;32mI (138) boot: 10 handy-go         OTA app          00 15 005d0000 00060000[0m
[0;32mI (146) boot: 11 snes9x-go        OTA app          00 16 00630000 000cd000[0m
[0;32mI (154) boot: 12 nvs              WiFi data        01 02 006fd000 00003000[0m
[0;32mI (161) boot: End of partition table[0m
[0;32mI (165) esp_image: segment 0: paddr=0x00400020 vaddr=0x3f400020 size=0x12034 ( 73780) map[0m
[0;32mI (182) esp_image: segment 1: paddr=0x0041205c vaddr=0x3ffb0000 size=0x05a5c ( 23132) load[0m
[0;32mI (186) esp_image: segment 2: paddr=0x00417ac0 vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;32mI (192) esp_image: segment 3: paddr=0x00417ec8 vaddr=0x40080400 size=0x08148 ( 33096) load[0m
[0;32mI (206) esp_image: segment 4: paddr=0x00420018 vaddr=0x400d0018 size=0x2262c (140844) map[0m
[0;32mI (225) esp_image: segment 5: paddr=0x0044264c vaddr=0x40088548 size=0x04744 ( 18244) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x400000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m

========================================================
launcher 1.25a2-42-g75ab5* (Mar 22 2021 15:18:50)
========================================================

rg_sdcard_init: SD Card mounted, freq=0
rg_settings_init: Config loaded from SD Card!
rg_display_init: Initialization:
rg_display_init:  - calling spi_init.
[0;31mE (414) spi: SPI2 already claimed by spi master.[0m
[0;31mE (414) spi_master: spi_bus_initialize(231): host already in use[0m
rg_display_init:  - calling lcd_init.
rg_display_init:  - starting display_task.
rg_display_init: init done.
[RG_ALLOC] SIZE: 20480  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f80001c
rg_gui_set_font_type: Font set to: points=8, size=8x8, scaling=1.00
rg_audio_init: SPEAKER ready. samplerate=32000, i2s=2032.000000
rg_audio_set_volume: volume set to 0%
rg_input_init: init done.
!! rg_system_init: DS3231M is initialized.
rg_system_init: Retro-Go init done.
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f805020
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f8062e8
gui_add_tab: Tab 'nes' added at index 0
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f80a6f4
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f80b9bc
gui_add_tab: Tab 'gb' added at index 1
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f80fdc8
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f811090
gui_add_tab: Tab 'gbc' added at index 2
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f81549c
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f816764
gui_add_tab: Tab 'sms' added at index 3
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f81ab70
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f81be38
gui_add_tab: Tab 'gg' added at index 4
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f820244
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f82150c
gui_add_tab: Tab 'col' added at index 5
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f825918
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f826be0
gui_add_tab: Tab 'pce' added at index 6
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f82afec
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f82c2b4
gui_add_tab: Tab 'lnx' added at index 7
 ! add_emulator: add_emulator: Emulator 'Atari 2600' (stella-go) not present, skipping
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f8306c0
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f831988
gui_add_tab: Tab 'snes' added at index 8
 ! add_emulator: add_emulator: Emulator 'Neo Geo Pocket Color' (ngpocket-go) not present, skipping
[RG_ALLOC] SIZE: 30008  [SPIRAM: 0; 32BIT: 0; DMA: 0]  PTR: 0x3ffc5908
crc_cache_init: Loaded CRC cache (entries: 12)
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f835d94
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f83705c
gui_add_tab: Tab 'favorites' added at index 9
gui_resize_list: Resized list 'favorites' from 0 to 19 items
!! rg_gui_load_image_file: Unable to load image file '/sd/odroid/data/gb/Elevator Action (USA, Europe).gb.png'!
!! rg_gui_load_image_file: Unable to load image file '/sd/romart/gb/B/B749A927.png'!
[RG_ALLOC] SIZE: 524288  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f83b468
PNG: invalid header
[RG_ALLOC] SIZE: 60904  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f8bb46c
!! rg_gui_load_image_file: Unable to load image file '/sd/odroid/data/nes/Shatterhand (U) [!].nes.png'!
!! rg_gui_load_image_file: Unable to load image file '/sd/romart/nes/A/AA20F73D.png'!
[RG_ALLOC] SIZE: 524288  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f83b468
PNG: invalid header
[RG_ALLOC] SIZE: 43656  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f8bb46c
STACK:7648, HEAP:202+3858 (111+3858), BUSY:0.0000, FPS:0.0000 (SKIP:0, PART:0, FULL:0), BATTERY:4220
STACK:7648, HEAP:202+3858 (111+3858), BUSY:0.0000, FPS:0.0000 (SKIP:0, PART:0, FULL:0), BATTERY:4220
STACK:7648, HEAP:202+3858 (111+3858), BUSY:0.0000, FPS:0.0000 (SKIP:0, PART:0, FULL:0), BATTERY:4220
!! rg_gui_load_image_file: Unable to load image file '/sd/odroid/data/nes/Super Mario Bros. (JU) [!].nes.png'!
!! rg_gui_load_image_file: Unable to load image file '/sd/romart/nes/D/D445F698.png'!
[RG_ALLOC] SIZE: 524288  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f83b468
PNG: invalid header
[RG_ALLOC] SIZE: 55976  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f8bb46c
[RG_ALLOC] SIZE: 524288  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f83b468
STACK:7648, HEAP:202+3346 (111+3346), BUSY:0.0000, FPS:0.0000 (SKIP:0, PART:0, FULL:0), BATTERY:4219
PNG: invalid header
[RG_ALLOC] SIZE: 43656  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f8bb46c
STACK:7472, HEAP:202+3858 (111+3858), BUSY:0.0000, FPS:0.0000 (SKIP:0, PART:0, FULL:0), BATTERY:4220
STACK:7472, HEAP:202+3858 (111+3858), BUSY:0.0000, FPS:0.0000 (SKIP:0, PART:0, FULL:0), BATTERY:4221
STACK:7472, HEAP:202+3858 (111+3858), BUSY:0.0000, FPS:0.0000 (SKIP:0, PART:0, FULL:0), BATTERY:4221
STACK:7472, HEAP:202+3858 (111+3858), BUSY:0.0000, FPS:0.0000 (SKIP:0, PART:0, FULL:0), BATTERY:4221
STACK:7472, HEAP:202+3858 (111+3858), BUSY:0.0000, FPS:0.0000 (SKIP:0, PART:0, FULL:0), BATTERY:4220
abort() was called at PC 0x4008a3a8 on core  0

ELF file SHA256: 6010eadb341e08d4

Backtrace: 0x400866f0:0x3ffba380 0x40086b81:0x3ffba3a0 0x4008a3a8:0x3ffba3c0 0x40082e92:0x3ffba3f0 0x4008a665:0x3ffba410 0x400d8d32:0x3ffba430 0x400d9002:0x3ffba600 0x400d4ffd:0x3ffba760 0x400d5115:0x3ffba960 0x400d1be2:0x3ffba9a0

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:7140
load:0x40078000,len:11320
load:0x40080400,len:7200
entry 0x40080760
[0;32mI (29) boot: ESP-IDF v3.3-rc-8-gbeb34b539-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 15:53:58[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (35) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot: SPI Speed      : 80MHz[0m
[0;32mI (45) boot: SPI Mode       : QIO[0m
[0;32mI (49) boot: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs_fw           WiFi data        01 02 00009000 00004000[0m
[0;32mI (71) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (79) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  3 firmware         factory app      00 00 00010000 000d0000[0m
[0;32mI (94) boot:  4 apptable         Unknown data     01 fe 000e0000 00020000[0m
[0;32mI (101) boot:  5 launcher         OTA app          00 10 00400000 00050000[0m
[0;32mI (109) boot:  6 nofrendo-go      OTA app          00 11 00450000 00060000[0m
[0;32mI (116) boot:  7 gnuboy-go        OTA app          00 12 004b0000 00060000[0m
[0;32mI (124) boot:  8 smsplusgx-go     OTA app          00 13 00510000 00060000[0m
[0;32mI (131) boot:  9 huexpress-go     OTA app          00 14 00570000 00060000[0m
[0;32mI (139) boot: 10 handy-go         OTA app          00 15 005d0000 00060000[0m
[0;32mI (146) boot: 11 snes9x-go        OTA app          00 16 00630000 000cd000[0m
[0;32mI (154) boot: 12 nvs              WiFi data        01 02 006fd000 00003000[0m
[0;32mI (162) boot: End of partition table[0m
[0;32mI (166) esp_image: segment 0: paddr=0x00400020 vaddr=0x3f400020 size=0x12034 ( 73780) map[0m
[0;32mI (183) esp_image: segment 1: paddr=0x0041205c vaddr=0x3ffb0000 size=0x05a5c ( 23132) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0x00417ac0 vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;32mI (193) esp_image: segment 3: paddr=0x00417ec8 vaddr=0x40080400 size=0x08148 ( 33096) load[0m
[0;32mI (206) esp_image: segment 4: paddr=0x00420018 vaddr=0x400d0018 size=0x2262c (140844) map[0m
[0;32mI (225) esp_image: segment 5: paddr=0x0044264c vaddr=0x40088548 size=0x04744 ( 18244) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x400000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m

========================================================
launcher 1.25a2-42-g75ab5* (Mar 22 2021 15:18:50)
========================================================

rg_sdcard_init: SD Card mounted, freq=0
rg_settings_init: Config loaded from SD Card!
rg_display_init: Initialization:
rg_display_init:  - calling spi_init.
[0;31mE (414) spi: SPI2 already claimed by spi master.[0m
[0;31mE (414) spi_master: spi_bus_initialize(231): host already in use[0m
rg_display_init:  - calling lcd_init.
rg_display_init:  - starting display_task.
rg_display_init: init done.
[RG_ALLOC] SIZE: 20480  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f80001c
rg_gui_set_font_type: Font set to: points=8, size=8x8, scaling=1.00
rg_audio_init: SPEAKER ready. samplerate=32000, i2s=2032.000000
rg_audio_set_volume: volume set to 0%
rg_input_init: init done.
!! rg_system_init: DS3231M is initialized.
rg_system_init: Panic log found, saving to sdcard...
[0;31mE (1394) spi_master: spi_bus_free(326): not all CSses freed[0m
rg_sdcard_deinit: SD Card unmounted
rg_system_switch_app: Switching to app 'launcher'.
rg_system_set_boot_app: Boot partition set to 16 'launcher'
!! rg_sdcard_deinit: SD Card unmounting failed (259)
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:7140
load:0x40078000,len:11320
load:0x40080400,len:7200
entry 0x40080760
[0;32mI (29) boot: ESP-IDF v3.3-rc-8-gbeb34b539-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 15:53:58[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (35) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot: SPI Speed      : 80MHz[0m
[0;32mI (45) boot: SPI Mode       : QIO[0m
[0;32mI (49) boot: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs_fw           WiFi data        01 02 00009000 00004000[0m
[0;32mI (71) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (79) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  3 firmware         factory app      00 00 00010000 000d0000[0m
[0;32mI (94) boot:  4 apptable         Unknown data     01 fe 000e0000 00020000[0m
[0;32mI (101) boot:  5 launcher         OTA app          00 10 00400000 00050000[0m
[0;32mI (109) boot:  6 nofrendo-go      OTA app          00 11 00450000 00060000[0m
[0;32mI (116) boot:  7 gnuboy-go        OTA app          00 12 004b0000 00060000[0m
[0;32mI (124) boot:  8 smsplusgx-go     OTA app          00 13 00510000 00060000[0m
[0;32mI (131) boot:  9 huexpress-go     OTA app          00 14 00570000 00060000[0m
[0;32mI (139) boot: 10 handy-go         OTA app          00 15 005d0000 00060000[0m
[0;32mI (146) boot: 11 snes9x-go        OTA app          00 16 00630000 000cd000[0m
[0;32mI (154) boot: 12 nvs              WiFi data        01 02 006fd000 00003000[0m
[0;32mI (162) boot: End of partition table[0m
[0;32mI (166) esp_image: segment 0: paddr=0x00400020 vaddr=0x3f400020 size=0x12034 ( 73780) map[0m
[0;32mI (183) esp_image: segment 1: paddr=0x0041205c vaddr=0x3ffb0000 size=0x05a5c ( 23132) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0x00417ac0 vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;32mI (193) esp_image: segment 3: paddr=0x00417ec8 vaddr=0x40080400 size=0x08148 ( 33096) load[0m
[0;32mI (206) esp_image: segment 4: paddr=0x00420018 vaddr=0x400d0018 size=0x2262c (140844) map[0m
[0;32mI (225) esp_image: segment 5: paddr=0x0044264c vaddr=0x40088548 size=0x04744 ( 18244) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x400000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m

========================================================
launcher 1.25a2-42-g75ab5* (Mar 22 2021 15:18:50)
========================================================

rg_sdcard_init: SD Card mounted, freq=0
rg_settings_init: Config loaded from SD Card!
rg_display_init: Initialization:
rg_display_init:  - calling spi_init.
[0;31mE (414) spi: SPI2 already claimed by spi master.[0m
[0;31mE (414) spi_master: spi_bus_initialize(231): host already in use[0m
rg_display_init:  - calling lcd_init.
rg_display_init:  - starting display_task.
rg_display_init: init done.
[RG_ALLOC] SIZE: 20480  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f80001c
rg_gui_set_font_type: Font set to: points=8, size=8x8, scaling=1.00
rg_audio_init: SPEAKER ready. samplerate=32000, i2s=2032.000000
rg_audio_set_volume: volume set to 0%
rg_input_init: init done.
!! rg_system_init: DS3231M is initialized.
rg_system_init: Retro-Go init done.
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f805020
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f8062e8
gui_add_tab: Tab 'nes' added at index 0
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f80a6f4
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f80b9bc
gui_add_tab: Tab 'gb' added at index 1
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f80fdc8
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f811090
gui_add_tab: Tab 'gbc' added at index 2
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f81549c
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f816764
gui_add_tab: Tab 'sms' added at index 3
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f81ab70
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f81be38
gui_add_tab: Tab 'gg' added at index 4
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f820244
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f82150c
gui_add_tab: Tab 'col' added at index 5
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f825918
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f826be0
gui_add_tab: Tab 'pce' added at index 6
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f82afec
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f82c2b4
gui_add_tab: Tab 'lnx' added at index 7
 ! add_emulator: add_emulator: Emulator 'Atari 2600' (stella-go) not present, skipping
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f8306c0
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f831988
gui_add_tab: Tab 'snes' added at index 8
 ! add_emulator: add_emulator: Emulator 'Neo Geo Pocket Color' (ngpocket-go) not present, skipping
[RG_ALLOC] SIZE: 30008  [SPIRAM: 0; 32BIT: 0; DMA: 0]  PTR: 0x3ffc5908
crc_cache_init: Loaded CRC cache (entries: 12)
[RG_ALLOC] SIZE: 4802  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f835d94
[RG_ALLOC] SIZE: 17416  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f83705c
gui_add_tab: Tab 'favorites' added at index 9
gui_resize_list: Resized list 'favorites' from 0 to 19 items
!! rg_gui_load_image_file: Unable to load image file '/sd/odroid/data/gb/Elevator Action (USA, Europe).gb.png'!
!! rg_gui_load_image_file: Unable to load image file '/sd/romart/gb/B/B749A927.png'!
[RG_ALLOC] SIZE: 524288  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f83b468
PNG: invalid header
[RG_ALLOC] SIZE: 60904  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f8bb46c
!! rg_gui_load_image_file: Unable to load image file '/sd/odroid/data/nes/Shatterhand (U) [!].nes.png'!
!! rg_gui_load_image_file: Unable to load image file '/sd/romart/nes/A/AA20F73D.png'!
[RG_ALLOC] SIZE: 524288  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f83b468
PNG: invalid header
[RG_ALLOC] SIZE: 43656  [SPIRAM: 1; 32BIT: 0; DMA: 0]  PTR: 0x3f8bb46c
